<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="146d7302-85a8-4d70-adf2-47668a8a7078" name="CrearPlanVuelo" linkedPackageId="a5c78c32-7fb2-474b-9d1d-896788a0119b" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7e3d9a3d-bcd5-4909-a105-7206b51a30e6">
      <profileInstance Id="9585ad7f-a0df-478d-ad1d-04c52e6926ae" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="79c1ab18-e5ae-4ce2-9ca6-24a094c6ab51">
      <profileInstance Id="4b8246c3-dd62-4466-893f-955239e43733" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d064dafe-6287-42f2-811a-a394b1045274" name="Piloto" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a7faf1a5-037f-4f87-b5a4-25f1bdd6901b" />
        <targetEnds>
          <association Id="4db1acdb-64e5-40b0-987d-f5f204995d5b" isDerived="false" sourceEndRoleName="Piloto" targetEndRoleName="Selecciona tipo de Vuelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfdcec4f-1d4d-46f7-8032-cdc57b1ced79" name="Piloto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8121022c-86e1-4bc1-bc3b-b3e899810d69" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8979a16-e5dc-4f52-b881-168f10f8fc1d" name="Selecciona tipo de Vuelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e985a23-63be-4858-8524-7da93692f4a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a397cd8-f7a4-4c62-a455-41ffac7d7e3b" />
          </association>
          <association Id="4e69bdba-7ee7-4b34-9883-ffe503af1613" isDerived="false" sourceEndRoleName="Piloto" targetEndRoleName="Selecciona Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" LastKnownName="Selecciona Avion (matricula)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73633ce1-3d68-4e27-9fb6-b643bbb8bc19" name="Piloto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c34c9b67-174b-4c34-abc4-1321668b5661" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9de42d6-aecb-48ce-8d12-dfc32ab5c1d2" name="Selecciona Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a40cc771-5e09-4d3b-91f5-b1a0a979c820" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b87eb648-27d2-4ece-aa7d-73cefb0edf7c" />
          </association>
          <association Id="3bb95c7b-d97d-46e4-9159-f78dbcc57a5e" isDerived="false" sourceEndRoleName="Piloto" targetEndRoleName="Selecciona Origen y Destino" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" LastKnownName="Selecciona Origen y Destino" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="70f6ba81-97c3-432a-85c1-fcdc7321106c" name="Piloto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="672da6d2-6cde-4d1e-9322-60ba01d7bf6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="814d0247-712f-42b7-9ebb-22ed54026413" name="Selecciona Origen y Destino" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b134ded4-99fa-42e1-bb0d-2424a374b29b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c4d91c63-b804-49d5-9e77-d78d78a4ddf2" />
          </association>
          <association Id="6c5883e8-9e62-4791-a4a5-7c4242dec785" isDerived="false" sourceEndRoleName="Piloto" targetEndRoleName="Salvar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e2b6c90-4a2e-419d-ac1f-7dd18e5ae3ac" LastKnownName="Salvar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b75e88c8-23fb-467b-83a9-d5fecac4e570" name="Piloto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0cbeb963-fc24-4683-9f00-a5d11dd9593a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a6c5b553-c948-4243-9f1e-2803bea0142c" name="Salvar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a22e0d2b-3f10-4118-bb7a-1617a39612c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f66f391-046a-4717-992f-b01ba21e546a" />
          </association>
          <association Id="aa326f44-1ca2-4f24-a0cb-729af6f37c4c" isDerived="false" sourceEndRoleName="Piloto" targetEndRoleName="Salvar y Volar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec427632-a6d0-4529-83e4-afa0e6bb3313" LastKnownName="Salvar y Volar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83230b0a-2f5f-45fd-a350-8fcacdd5d664" name="Piloto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="18e3f84f-8adf-4a2c-9910-9b57da74c937" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5bb477a8-a0a1-4771-982c-8e637006f086" name="Salvar y Volar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f56b7b2-ee33-4f43-b883-4c5de473966c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="46c9671c-9e4a-438f-96d4-b334260e1dc9" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="521f0f55-6a87-4c7e-a11e-ea49608e8e2e" name="Instructor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5482adbd-63ff-4175-963c-3056e660e37d" />
        <targetEnds>
          <association Id="3b6070a1-38d5-470c-990e-7e3a6ef245ed" isDerived="false" sourceEndRoleName="Instructor" targetEndRoleName="Selecciona Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" LastKnownName="Selecciona Avion (matricula)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8c9fec7-6297-4d46-855c-5cb2a76be56a" name="Instructor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e17ce256-59f2-4856-aae2-22bdf08fd18f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09b92540-1d70-4d68-ac2b-03534e351d2c" name="Selecciona Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2849175b-be59-42b7-882c-9ae5df28640e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="22607295-fbdb-4764-87c4-5448007249ce" />
          </association>
          <association Id="12baf4fd-4683-4c40-95fa-0b723b85446f" isDerived="false" sourceEndRoleName="Instructor" targetEndRoleName="Selecciona tipo de Vuelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39dda013-620f-42af-999d-acb2bfdbb091" name="Instructor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed703781-51b3-4e03-aab1-af475ce5e1be" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="58d3bcab-2e11-4415-8866-67220864b48b" name="Selecciona tipo de Vuelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b010c8a1-0fdc-4282-a09c-5a47cfed34c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="797d6781-063a-45af-a93c-398fb30a350d" />
          </association>
          <association Id="124c840f-f370-405a-8d24-183f02e25259" isDerived="false" sourceEndRoleName="Instructor" targetEndRoleName="Selecciona Origen y Destino" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" LastKnownName="Selecciona Origen y Destino" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9cc1435a-c104-46a9-97ec-41d5cd9eafdf" name="Instructor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0236580-3753-441e-94e2-c8c807899e4d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0219fee-9d5a-492b-ace5-1d2ce5c34094" name="Selecciona Origen y Destino" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ff61b9f-92b0-406b-9ec7-cad1998a5499" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d0f5131-d36a-44a7-af05-52eb9f84389c" />
          </association>
          <association Id="d92ede66-137a-4566-a768-8ff494e2114e" isDerived="false" sourceEndRoleName="Instructor" targetEndRoleName="Salvar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e2b6c90-4a2e-419d-ac1f-7dd18e5ae3ac" LastKnownName="Salvar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7ada544-a7b8-4943-b672-0d6888993a74" name="Instructor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6463d70c-075a-492e-abf2-3ee7a4c6bafc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f8ecb8e-c0ff-4b3f-83c9-959d82dc006f" name="Salvar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc49077e-3075-4acf-b43a-51de928c393a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="afad5777-1acd-4cc3-a627-38070f3f6779" />
          </association>
          <association Id="de2ad84f-b2f8-43b1-a3c6-ec2a5aa56d9b" isDerived="false" sourceEndRoleName="Instructor" targetEndRoleName="Salvar y Volar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec427632-a6d0-4529-83e4-afa0e6bb3313" LastKnownName="Salvar y Volar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38703e63-7217-4a9d-a821-5c12d4835e74" name="Instructor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c188e66-64bd-4fdb-8034-76bde4d1f81c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c28de10-f68e-4868-810d-b64daf36d6ba" name="Salvar y Volar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e08752c0-ba57-4c5c-8889-475b84574a7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c11b9fe7-db0d-4832-9c00-b76efd3c0f5a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2dd94171-dffc-452d-b10c-be54dc7e44ac" name="J Flota" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81e1e4e5-0c2a-47a4-b338-6c724dee509b" />
        <targetEnds>
          <association Id="c4106624-f525-491f-8cc5-3cfeae062b7f" isDerived="false" sourceEndRoleName="J Flota" targetEndRoleName="Selecciona tipo de Vuelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e95c1fb-4131-4121-920b-cb8ff309ce22" name="J Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0d2b8fa-4b6e-4e40-8c3b-640fa748c15c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8169c904-68ef-4e9e-ac7a-db6c5c953402" name="Selecciona tipo de Vuelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31e85051-6353-47bf-af75-a83413a3b85a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d750078-822b-4889-9d51-54c4474c301e" />
          </association>
          <association Id="b055e28e-4507-4af0-955b-e579daa594d8" isDerived="false" sourceEndRoleName="J Flota" targetEndRoleName="Selecciona Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" LastKnownName="Selecciona Avion (matricula)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0df54c5-b7e1-4f46-85dd-cc01502cf8e9" name="J Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2f228ad-8004-4eee-adf9-1a43cd1bccff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6638cff8-b1b0-4fa4-989c-faaffc8d5768" name="Selecciona Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="21498449-dca2-4f45-b0c1-22558c12c050" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ceef779-62b7-4a02-84e7-7fba9b21bf8c" />
          </association>
          <association Id="aeacea4b-e9cc-4f4b-b0cd-2208fa2e1d25" isDerived="false" sourceEndRoleName="J Flota" targetEndRoleName="Selecciona Origen y Destino" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" LastKnownName="Selecciona Origen y Destino" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="198672cb-d554-451b-af62-c202a0d1110a" name="J Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="519b402e-6226-4908-8808-0cef52aae79f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="59bc111f-25e6-4c22-94c9-66127fe9129b" name="Selecciona Origen y Destino" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a370bf1a-73a7-46a5-8e0e-1fd4a4694898" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c20575fd-31fc-4f08-ac14-e82d8d800468" />
          </association>
          <association Id="6bd0d000-5886-4caa-ba5f-8aba7007dac0" isDerived="false" sourceEndRoleName="J Flota" targetEndRoleName="Salvar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e2b6c90-4a2e-419d-ac1f-7dd18e5ae3ac" LastKnownName="Salvar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a16eb49-b434-42d4-864f-b6cc2b87afc4" name="J Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eef3bb02-ee8e-4f2c-b4fd-1a80fdf11520" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb28bcf3-9d64-4540-a946-852fed49fd39" name="Salvar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a34fadd-91e0-4edd-b4d3-18c1810770c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76963998-435f-4404-9264-6fa9753475df" />
          </association>
          <association Id="1d1401ef-19ca-46e3-9745-da13ac92aacf" isDerived="false" sourceEndRoleName="J Flota" targetEndRoleName="Salvar y Volar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec427632-a6d0-4529-83e4-afa0e6bb3313" LastKnownName="Salvar y Volar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d0a00511-06d7-4e36-a325-68b43bf25639" name="J Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6664c871-ec10-4138-934c-6eb2e0cb24c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="445a4916-637b-433e-add3-a9edefa5e4c7" name="Salvar y Volar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9bbfe743-39a1-4b82-ab09-0b2b86374daa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d308ee03-59f4-4985-9cba-bf0e2a050f1a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="94d48079-1ffb-4486-9af7-7f383d1eb108" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ff7d4a8-9412-4db1-bf09-0d5438349ae6" />
        <targetEnds>
          <association Id="1be6842b-0bb9-4ecc-85b6-e25add08019a" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Selecciona tipo de Vuelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c1cc861-84a4-478e-a97f-191952f5c5dc" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45335723-0084-47df-a252-edf9d7a23193" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2e7e100-3acb-4360-b43c-c71509d18e78" name="Selecciona tipo de Vuelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8acb848b-f6d8-4912-8c70-1ccb75162e2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7eff7eeb-9e89-480f-a48e-b93022d1ee20" />
          </association>
          <association Id="3f5deeb1-4b94-498d-8ddc-f2471cfd41c2" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Selecciona Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" LastKnownName="Selecciona Avion (matricula)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="741b8874-460a-4e1b-8f86-37de86e15142" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c327a26-234c-49a1-bbc2-a9b7c2f2e11d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d8cf4eb9-ca3b-4e7e-89c7-202394033bcd" name="Selecciona Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1a1e34d-b363-4641-96a2-e52a9f079b2a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84bdf39c-4a37-4dd8-9347-202731f4c754" />
          </association>
          <association Id="fac622ba-aad6-49d1-9f0c-4439c9df498f" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Selecciona Origen y Destino" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" LastKnownName="Selecciona Origen y Destino" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4be46ed0-969d-4586-b7c2-3b6049393d57" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5fde302-4994-49f1-a9e1-6281f74bfb1e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49e5e824-84ee-460c-ae46-c9ba229d1247" name="Selecciona Origen y Destino" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b66b1418-7293-4177-8921-866f9b3eaad8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db46faea-3d8d-4d5b-8d96-ee4b424bb5cc" />
          </association>
          <association Id="69273a2f-3a7a-4c03-9686-3a23d8409abf" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Salvar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9e2b6c90-4a2e-419d-ac1f-7dd18e5ae3ac" LastKnownName="Salvar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9abfcd30-8c60-4a26-84bb-60f7bff5104a" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e80d9a2-b044-4051-98ce-2fb6c12187e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="059180a2-35dd-4ca7-a6ff-276d10db490f" name="Salvar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10fc1bb7-7a55-4e62-a265-4592246ae0aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71aa61d1-b056-43bc-8447-8e57a807f867" />
          </association>
          <association Id="233ee643-f868-4243-acf1-d45e54809727" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Salvar y Volar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ec427632-a6d0-4529-83e4-afa0e6bb3313" LastKnownName="Salvar y Volar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00be293f-80fb-435d-ac2e-a4d4a1ed9419" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0d05dae-2f5c-4604-aaeb-0a34053c17a5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a372af50-6011-4ea8-be34-1b953603cd53" name="Salvar y Volar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb9e15ab-fd4f-4e1d-8d0f-e6cc913a9755" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5f16534-842e-434c-9621-e1aef55460a4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="3d082968-f4d8-4b81-aa9b-9b1cb0f820de" name="Instructor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af1e8526-7330-47a5-bbbc-09fff13a4ac9" />
        <targetEnds>
          <association Id="ce6a53f5-d22c-4ac8-83be-d547d9b5dd6f" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Itinerario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="92bde0f2-bc88-4290-b277-7c46d0e7bfa0" LastKnownName="Actualiza Itinerario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a928037d-5c0c-4455-b8f9-76aec8ff3e36" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3780a05e-6612-4377-99d4-87514668b48f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eedfde4f-a66b-4958-9764-9332ecb1ae58" name="Actualiza Itinerario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5a2d851-45d9-48a3-ab11-2475aeaf6612" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6bda38e5-2b31-42fe-b7ad-e968ca214562" />
          </association>
          <association Id="1f657c9a-f09e-4570-9a59-2f37590555c8" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Ejercicios Simulador" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d50d8065-a187-4707-bdc2-5b0df3c86ca6" LastKnownName="Actualiza Ejercicios Simulador" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d95743e7-e415-4869-ba67-daa1b917cec4" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a45878e-e4e3-43a3-88b5-2775ff5dd1fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc2c637f-44e5-44c8-bba3-4013744369dc" name="Actualiza Ejercicios Simulador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22608518-09ac-4d01-928a-7dcaacb5cfa8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9efe326-0ac1-4ed2-bc4c-1ebc0ceb768e" />
          </association>
          <association Id="bd30c6e1-283b-4ab7-9166-77a2cd53c0ce" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Flota" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4a7278c2-42c2-4e9c-825b-77639c43fc89" LastKnownName="Actualiza Flota" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="054b9550-db4d-4036-8f59-6b255ec6bab2" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f7ba612-03e4-49b2-8d27-b8c605c34b51" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e512c3b5-cdba-46f6-9ef5-1b29ccca5e92" name="Actualiza Flota" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a8cb67a-0fb9-45d7-9557-c80d082b37c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7054aa73-9a89-4798-8b5e-cb97888b3ea4" />
          </association>
          <association Id="46d3fcc1-48f4-418d-800b-1d8222305593" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Categoria" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f67fec3f-2d55-4ab3-8daa-facde2f194cf" LastKnownName="Actualiza Categoria" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e1ab12f-fda2-481b-bfc8-f4b61b2b2c6f" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45eeafa9-d592-4ee7-9c30-fa0e715ff575" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7bea39a4-f4b1-48bd-8b1d-a3fc20f1d0b9" name="Actualiza Categoria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="44f6839a-9981-4e7b-ad0d-bfa775ed7e60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f78e6cc-07d3-4650-91bf-2ca619fd8e95" />
          </association>
          <association Id="15ffaf62-9bd8-427c-b766-4220f7ba277e" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Modelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="269c4ca3-2d6e-43ab-9f6e-ca95f90ee53a" LastKnownName="Actualiza Modelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b1e908a-f316-4633-a174-d09690749fa4" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9a1fd89-84e2-4bd9-a64f-de8d49131a0c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f45e8834-08ce-41be-bde6-6c87029a212f" name="Actualiza Modelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24d65f4d-359d-485c-91c4-3418cfbc1a7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8fef5ee5-7a9c-4d51-8aaa-f23a805f7301" />
          </association>
          <association Id="f7edc073-d8dd-4183-b03f-52e6eec1587a" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2e468de1-939a-48c1-82bc-2ddd6cba658d" LastKnownName="Actualiza Avion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1471bc04-8517-4a19-8793-1391ffddb13a" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44145e92-b580-4a04-822c-2339c6f4b6f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6332e32b-0aca-4c4d-8a4d-c30331d6ffa4" name="Actualiza Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fa3a90b-6635-4ae9-bac0-0e2c0df4b7d3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ecacfd9-09d2-4c1b-aa69-2084d40d6627" />
          </association>
          <association Id="d7ccb857-997a-48ea-8b38-aaac44683c68" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Aeropuertos" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c40df011-39c0-4af7-ade5-82e5e8ba4004" LastKnownName="Actualiza Aeropuertos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1551548e-019c-481b-8d16-5bf8cd47b8f5" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f6e2faa-1ab7-4094-ade1-329d2f61a24f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0b861a2-36d9-4da7-936f-fd455d387034" name="Actualiza Aeropuertos" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="611d4b51-f152-44e9-96fe-fe568414ac13" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a56b2a78-1446-4695-b91f-2a66226482b1" />
          </association>
          <association Id="0805c3e5-8d61-46a6-bdd2-b3a1d23356a0" isDerived="false" sourceEndRoleName="Instructor1" targetEndRoleName="Actualiza Matriculas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fe4bc1d-6e3b-4b55-a8b3-919c789fc6ff" name="Instructor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0e73b49-ad33-4d46-b22f-27723259afd1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="accf8df4-42c3-4dd4-ba8e-70d1297800b1" name="Actualiza Matriculas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1479d69-a5e7-4c63-8a6c-716895d130e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed3a4477-ff95-425f-961d-a2c7e0a9ff89" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2b34c842-28e1-45fd-a6f3-a1c7c38a6be8" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7afd8155-baec-4958-a97b-a3bacc561cfa" />
        <targetEnds>
          <association Id="1b085ebf-49ae-4bed-bae5-6bfc2715570a" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Itinerario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="92bde0f2-bc88-4290-b277-7c46d0e7bfa0" LastKnownName="Actualiza Itinerario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24b314f7-5c63-4bd1-8a9b-9af4a969e57f" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92bb70d3-caf6-4b0c-bb34-1342c6f3c27f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23c041b6-e23c-463f-b7ba-e9c0a55df5e2" name="Actualiza Itinerario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f6e43afa-c2d1-4da3-888b-b7b23301898f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6769bbb7-5675-4dc3-9a84-aa7ead54912d" />
          </association>
          <association Id="fbaca746-7ebb-4647-b285-d3c333bab113" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Ejercicios Simulador" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d50d8065-a187-4707-bdc2-5b0df3c86ca6" LastKnownName="Actualiza Ejercicios Simulador" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66e6dfe3-414a-405e-8a74-f7dd94d6b47a" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dae27901-5398-4ef9-b0fd-4b6d7aa49677" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b4f2fbf-0555-4792-85ca-0b4736187848" name="Actualiza Ejercicios Simulador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63b136e4-9855-4b7b-8fa5-6e9f902e0aea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a7b99aa-05f2-454a-b65d-6931b47bc33f" />
          </association>
          <association Id="2e2e5cd7-76e3-417f-9b41-af051f426eeb" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Categoria" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f67fec3f-2d55-4ab3-8daa-facde2f194cf" LastKnownName="Actualiza Categoria" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e585fd0-bdce-430c-8e9b-707b675c47b0" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="adaffdf6-7c1d-4ef3-8ea1-cd7b5589dd2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3735ca97-7c7f-49fa-8d1a-7e320c6561a2" name="Actualiza Categoria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="629edc56-b7aa-4151-bc1f-51c4fec4fc07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="918f3b10-b97c-4141-973f-649aacb2dddc" />
          </association>
          <association Id="4c092878-d71e-4cd9-8f1e-373452ba4ab8" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Modelo" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="269c4ca3-2d6e-43ab-9f6e-ca95f90ee53a" LastKnownName="Actualiza Modelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="361f0ab5-ea4d-4b31-a109-9edea277493c" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="523efc24-c81e-47bf-9d90-920e5bd8e1ba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba408c54-15e6-47b8-a39c-7292bc155f06" name="Actualiza Modelo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2e69009-579c-48f6-a9de-c58422148662" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19485fe4-4f4c-4935-afc3-f97df93f53ae" />
          </association>
          <association Id="ba3de66e-074a-4178-a497-8d0f6d95f776" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Avion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2e468de1-939a-48c1-82bc-2ddd6cba658d" LastKnownName="Actualiza Avion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dcda7da3-2d70-435f-9ff7-d6029654275c" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe28d6fb-25e7-4a62-b0eb-25560d7dfcfd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc337bbf-b65f-4368-ab6a-186bbb4d130f" name="Actualiza Avion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f311fce-fff0-4d40-bfdc-888d88bc1867" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc491191-0abc-4c0c-b088-d3a044385aec" />
          </association>
          <association Id="11fa4518-9366-4491-b93d-64f0f92a26e0" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Aeropuertos" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c40df011-39c0-4af7-ade5-82e5e8ba4004" LastKnownName="Actualiza Aeropuertos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77835e5f-02a9-4ae1-bcf5-1602883b2cb5" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1534a801-867f-417a-94ec-f7f45d6eafb6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a919362-4fab-4c07-aaf1-a437efab4339" name="Actualiza Aeropuertos" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f05541af-d139-44eb-b065-f3af76fb3d0b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b446557-35d2-4913-a76e-9aea5c1ed8bc" />
          </association>
          <association Id="9b8cc552-231e-4e16-9fcb-8eaeaa7fa51b" isDerived="false" sourceEndRoleName="Administrador1" targetEndRoleName="Actualiza Matriculas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fce6b017-50ee-4e8b-8c47-3a5a0503ceb1" name="Administrador1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b9746e09-771d-442b-9f27-603f5b2a3695" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b80719b9-7852-4426-acd5-734d6402e7f8" name="Actualiza Matriculas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc0d0ae6-dbdd-451c-935e-242acf4bb861" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d98dcd17-e1ec-4884-a5c9-994823fec860" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="692acc74-f260-4ded-a478-ad8c3a70891c" name="Selecciona tipo de Vuelo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c50e3e5-fe32-4943-9c8e-a4a568ecc457" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" name="Selecciona Avion (matricula)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b84fc0bb-1848-42fe-95b4-d1bf4ef3c765" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" name="Selecciona Origen y Destino" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14153491-8a0f-4e7d-80ad-262f874a8d6b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="92bde0f2-bc88-4290-b277-7c46d0e7bfa0" name="Actualiza Itinerario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67dce6ca-9f95-4dc9-a27b-5fc76f0f5060" />
        <extendedCases>
          <extend Id="be051074-0967-477c-aa4d-ed1aed9e64e4">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <elementDefinition Id="ef04fbc1-64d0-4973-973b-c8ff0572b8b1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d50d8065-a187-4707-bdc2-5b0df3c86ca6" name="Actualiza Ejercicios Simulador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0165f2d5-9679-4b37-afcb-a820ef37ed24" />
        <extendedCases>
          <extend Id="49b0f8e5-296c-4b5e-bfe8-3887c95897e4">
            <useCaseMoniker Id="692acc74-f260-4ded-a478-ad8c3a70891c" LastKnownName="Selecciona tipo de Vuelo" />
            <elementDefinition Id="2847cfff-3115-4e5a-bc6d-1c32f3941d5f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" name="Actualiza Matriculas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="60f35810-1d56-4a56-a228-f9aad6a01860" />
        <extendedCases>
          <extend Id="7d10f53f-3678-42af-a47c-7c0cc91ee44d">
            <useCaseMoniker Id="27d3cb94-a56a-4a6a-a81e-eb181620e5c3" LastKnownName="Selecciona Avion (matricula)" />
            <elementDefinition Id="5e37064f-2341-451b-ae5a-7113bae83716" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4a7278c2-42c2-4e9c-825b-77639c43fc89" name="Actualiza Flota" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9af54893-993c-4bd4-be09-c081c393783d" />
        <extendedCases>
          <extend Id="40bc9112-d467-466a-a726-92f638e73590">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <elementDefinition Id="e8f71867-73ab-4268-a8da-5b5e3d1ff590" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f67fec3f-2d55-4ab3-8daa-facde2f194cf" name="Actualiza Categoria" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36581fe1-3f29-4adb-8751-b7aa52b3e012" />
        <extendedCases>
          <extend Id="57026e7c-e5b3-4065-bcdd-ec097f8cb7c0">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <elementDefinition Id="a70ab166-a127-4f47-88b1-5353a417b552" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="269c4ca3-2d6e-43ab-9f6e-ca95f90ee53a" name="Actualiza Modelo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b597dca-5c50-4c48-b944-ba22a5d2eee1" />
        <extendedCases>
          <extend Id="d2733c5e-2e8d-4d21-b5ff-25912a8737df">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <elementDefinition Id="7461c410-7beb-4deb-ac14-8ff54411ce4a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2e468de1-939a-48c1-82bc-2ddd6cba658d" name="Actualiza Avion" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3178387f-22cf-4ff3-bf52-f55c0fa79948" />
        <extendedCases>
          <extend Id="e6462a3f-0cc2-4faf-a085-7e1ba7144c75">
            <useCaseMoniker Id="48c7d7c4-5248-4e6c-94d2-2fefd2bcb33e" LastKnownName="Actualiza Matriculas" />
            <elementDefinition Id="7959af67-b3ab-400b-ada7-a9aee879a03f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c40df011-39c0-4af7-ade5-82e5e8ba4004" name="Actualiza Aeropuertos" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d98e934f-044f-4ec7-a05f-a791d0728ff2" />
        <extendedCases>
          <extend Id="8f85d158-a197-4bdc-a420-6ffb716961c5">
            <useCaseMoniker Id="b2a93c36-5152-451a-9a4f-7df05ecbd51c" LastKnownName="Selecciona Origen y Destino" />
            <elementDefinition Id="14adecac-2ed2-4edb-a61f-0c3ccb0aea8e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e2b6c90-4a2e-419d-ac1f-7dd18e5ae3ac" name="Salvar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bc6210e-fb82-4210-89ec-693d9504acfb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ec427632-a6d0-4529-83e4-afa0e6bb3313" name="Salvar y Volar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c891a599-52a9-4566-8487-b0cba572ef91" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a5c78c32-7fb2-474b-9d1d-896788a0119b" name="ModelingProject1">
    <elementDefinition Id="7e03c0ba-ca53-44ba-9272-ec562e0ad312" />
  </package>
</useCaseModelRoot>