<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="3e2028c1-5978-499f-b281-1831b49ebb3b" name="Activity1" linkedPackageId="99df733e-cb7a-45b2-b1ad-b74ccf0d6c51" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="97b29ed4-d447-44c9-ae91-13b424dd4c8b">
      <profileInstance Id="d88709f5-250b-41c6-852a-fe2b511a5ce1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9ec2c10e-3561-46e5-9c5a-be61fbe83bb6">
      <profileInstance Id="9f47fc35-e40f-4517-9c8c-98d9371fcdb0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="96b4e46d-390f-4de8-a4ef-dfdecf10bc6d" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="8ca9ea8e-00bd-4e2f-bf54-a38ef8b8f917" />
        <nodes>
          <initialNode Id="da14bac2-ce3a-481d-a478-44119bedebf0" name="Initial1" isLeaf="false">
            <elementDefinition Id="b3fa573b-e4a2-47f2-8cc4-fee54ba65558" />
            <flowNodeTargets>
              <controlFlow Id="127fc785-5fb2-4b40-bcd1-2604988af674" isLeaf="false">
                <opaqueActionMoniker Id="65c8da1d-a566-4f44-b54f-8baab9085410" LastKnownName="Nombre de Usuario" />
                <elementDefinition Id="df5c4e5e-b000-4a64-ad12-7d421d2480cd" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="65c8da1d-a566-4f44-b54f-8baab9085410" name="Nombre de Usuario" isLeaf="false">
            <elementDefinition Id="862b1094-f5b1-42bf-8a02-fdd062474ffd" />
            <flowNodeTargets>
              <controlFlow Id="0dbab11c-dc47-4e9f-bfb3-ceb9fc647b83" isLeaf="false">
                <opaqueActionMoniker Id="2a22be49-b0cd-4896-9018-970cd6be063a" LastKnownName="Contraseña" />
                <elementDefinition Id="644773c4-dbd1-47f2-948d-2b47b6126516" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2a22be49-b0cd-4896-9018-970cd6be063a" name="Contraseña" isLeaf="false">
            <elementDefinition Id="b09c8683-4713-4a7c-b1f7-551c516cc07f" />
            <flowNodeTargets>
              <controlFlow Id="ff8dffd6-e675-4762-b527-bfa49e9d44e7" isLeaf="false">
                <decisionNodeMoniker Id="a05718aa-59a8-44a6-8f67-0e3030d5bc4b" LastKnownName="Decision1" />
                <elementDefinition Id="f9f0b3b2-fd2b-4fb3-85c9-b570ec968f1c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a05718aa-59a8-44a6-8f67-0e3030d5bc4b" name="Decision1" isLeaf="false">
            <elementDefinition Id="d15366c5-724e-46db-ab52-991f21fefac4" />
            <flowNodeTargets>
              <controlFlow Id="8db136bd-302f-48e2-bca0-a3dca403090a" isLeaf="false">
                <opaqueActionMoniker Id="65c8da1d-a566-4f44-b54f-8baab9085410" LastKnownName="Nombre de Usuario" />
                <elementDefinition Id="501da650-1a26-466e-b3ac-c4df4aee90dc" />
              </controlFlow>
              <controlFlow Id="e7583749-7816-4e77-9676-3791c3607335" isLeaf="false">
                <opaqueActionMoniker Id="b4656baa-e02b-439e-a063-3cf983494298" LastKnownName="Accede al sistema" />
                <elementDefinition Id="babd8c5e-baa8-4676-bcaf-3d5877bbfbed" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="b4656baa-e02b-439e-a063-3cf983494298" name="Accede al sistema" isLeaf="false">
            <elementDefinition Id="a023249b-7be9-4da3-8015-aff7c04c7092" />
            <flowNodeTargets>
              <controlFlow Id="5aa1538f-9e9f-4313-8cd9-09817b8884cc" isLeaf="false">
                <activityFinalNodeMoniker Id="d13e98c0-6b47-48f8-afe2-36a95d8dbdfa" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4e94131d-d12b-437f-9de5-66a66ec0703c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="d13e98c0-6b47-48f8-afe2-36a95d8dbdfa" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="90fbd8aa-12b9-4e03-808d-6d84465700a8" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="99df733e-cb7a-45b2-b1ad-b74ccf0d6c51" name="ModelingProject1">
    <elementDefinition Id="7e03c0ba-ca53-44ba-9272-ec562e0ad312" />
  </package>
</activityRootModel>