<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bae6c21e-03c9-45ba-ba72-e13105516852}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingSimucubaManager2015</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AvionClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AvionClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AvionClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ConfiguracionClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ConfiguracionClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ConfiguracionClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="CrearPlanVuelo.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CrearPlanVuelo.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CrearPlanVuelo.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Login.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.activitydiagram</DependentUpon>
    </Content>
    <Content Include="PilotoClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PilotoClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PilotoClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="VueloClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VueloClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VueloClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Login.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>